Repository: SWE-Pioneers/frappe-builder
Catalog: builder/locale/*.po
Languages: ar

source: System generated folder cannot be edited or deleted
ar: لا يمكن تعديل أو حذف المجلد المنشأ من النظام

source: Tab Index
ar: ترتيب التبويب

source: Tablet
ar: الجهاز اللوحي

source: Tag
ar: الوسم

source: Target Component
ar: المكوّن الهدف

source: Tech Blueprint
ar: مخطط تقني

source: Tech Terminal
ar: طرفية تقنية

source: Technical
ar: تقني

source: Template
ar: قالب

source: Template Name
ar: اسم القالب

source: Text
ar: نص

source: Text (t)
ar: نص (t)

source: Text Color
ar: لون النص

source: The URL path for this page. For variables, use colon (e.g. /users/:id)
ar: مسار الرابط لهذه الصفحة. للمتغيرات، استخدم النقطتين (مثال /users/:id)

source: The component you are trying to replace with does not exist
ar: المكوّن الذي تحاول الاستبدال به غير موجود

source: There was an error while fetching page data
ar: حدث خطأ أثناء جلب بيانات الصفحة

source: This is a standard variable. It cannot be modified or deleted.
ar: هذا متغير قياسي. لا يمكن تعديله أو حذفه.

source: This is the homepage for your site
ar: هذه هي الصفحة الرئيسية لموقعك

source: This page has limited access
ar: هذه الصفحة لها وصول محدود

source: This page will no longer be the homepage
ar: لن تعود هذه الصفحة الصفحة الرئيسية

source: This will revert all changes made to the page since the last publish. Are you sure you want to continue?
ar: سيؤدي هذا إلى التراجع عن كل التغييرات التي أجريت على الصفحة منذ آخر نشر. هل أنت متأكد أنك تريد المتابعة؟

source: Toggle Canvas Dark Mode
ar: تبديل الوضع الداكن للوحة الرسم

source: Toggle Dark Mode
ar: تبديل الوضع الداكن

source: Toggle Theme
ar: تبديل السمة

source: Tools
ar: الأدوات

source: Top
ar: أعلى

source: Track Clicks
ar: تتبع النقرات

source: Transform
ar: تحويل

source: Try different keywords or adjust your filters
ar: جرب كلمات مفتاحية مختلفة أو عدل عوامل التصفية

source: Type
ar: النوع

source: Typography
ar: الطباعة

source: URL Variables
ar: متغيرات الرابط

source: Ungrouped
ar: غير مجمع

source: Ungrouped {0} variable(s)
ar: تم إلغاء تجميع {0} متغير

source: Unpublish
ar: إلغاء النشر

source: Unpublished
ar: غير منشور

source: Unset
ar: غير معين

source: Update
ar: تحديث

source: Update Current Page
ar: تحديث الصفحة الحالية

source: Update to Latest Component
ar: التحديث إلى أحدث مكوّن

source: Upload
ar: رفع

source: Upload CSV
ar: رفع CSV

source: Upload Font
ar: رفع خط

source: Uploaded
ar: تم الرفع

source: Uploading font...
ar: جاري رفع الخط...

source: Uploading {0}%
ar: جاري الرفع {0}%

source: Uploading...
ar: جاري الرفع...

source: Uppercase
ar: أحرف كبيرة

source: Use Regular Expression
ar: استخدام التعبير النمطي

source: Use all {0} pages
ar: استخدام كل {0} صفحة

source: Use template
ar: استخدام القالب

source: Used in 1 page
ar: مستخدم في صفحة واحدة

source: Used in following pages
ar: مستخدم في الصفحات التالية

source: Used in {0} pages
ar: مستخدم في {0} صفحة

source: Value
ar: القيمة

source: Value submitted with the form when this radio button is selected.
ar: القيمة التي يتم إرسالها مع النموذج عند تحديد زر الاختيار هذا.

source: Variable Name
ar: اسم المتغير

source: Variable created successfully
ar: تم إنشاء المتغير بنجاح

source: Variable name
ar: اسم المتغير

source: Variable updated
ar: تم تحديث المتغير

source: Variables
ar: المتغيرات

source: Version History
ar: سجل الإصدارات

source: Version restored
ar: تمت استعادة الإصدار

source: Version: {0}
ar: الإصدار: {0}

source: Vertical
ar: عمودي

source: View Page
ar: عرض الصفحة

source: View in Desk
ar: العرض في Desk

source: Visible
ar: مرئي

source: Warning
ar: تحذير

source: Web app UI
ar: واجهة تطبيق ويب

source: Weight
ar: الوزن

source: What do you want to build first?
ar: ما الذي تريد بناءه أولا؟

source: Which one best describes you?
ar: أي وصف ينطبق عليك أكثر؟

source: Width
ar: العرض

source: Wrap
ar: التفاف

source: Wrap In Container
ar: التغليف في حاوية

source: X Offset
ar: إزاحة X

source: Y Offset
ar: إزاحة Y

source: Yes
ar: نعم

source: You are about to paste a page with settings and scripts. Do you want to update the current page or create a new one?
ar: أنت على وشك لصق صفحة تحتوي على إعدادات وسكربتات. هل تريد تحديث الصفحة الحالية أم إنشاء صفحة جديدة؟

source: You do not have permission to access this page
ar: ليس لديك إذن للوصول إلى هذه الصفحة

source: You do not have permission to modify pages
ar: ليس لديك إذن لتعديل الصفحات

source: You have unsaved changes. Are you sure you want to leave?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد المغادرة؟

source: You have unsaved changes. Please save before leaving.
ar: لديك تغييرات غير محفوظة. يرجى الحفظ قبل المغادرة.

source: You're all set{0}. Pick a starting point
ar: أنت جاهز{0}. اختر نقطة البداية

source: e.g. play-circle
ar: مثال play-circle

source: e.g., primary, accent, background
ar: مثال، primary, accent, background

source: generating
ar: التوليد

source: generating the page
ar: توليد الصفحة

source: modifying
ar: التعديل

source: modifying the section
ar: تعديل القسم

source: not used in any pages
ar: غير مستخدم في أي صفحات

source: page
ar: صفحة

source: pages
ar: صفحات

source: this page
ar: هذه الصفحة

source: unnamed
ar: بدون اسم

source: unset
ar: غير معين

source: used in 1 page
ar: مستخدم في صفحة واحدة

source: used in {0} pages
ar: مستخدم في {0} صفحة

source: {0} & {1} others
ar: {0} و {1} آخرون

source: {0} entries were invalid
ar: {0} إدخال كان غير صالح

source: {0} invalid entries skipped
ar: تم تخطي {0} إدخال غير صالح

source: {0} replacements made
ar: تم إجراء {0} استبدال

source: {0} standard variable(s) skipped
ar: تم تخطي {0} متغير قياسي

source: · forwards query parameters
ar: · يمرر معلمات الاستعلام

source: 301 - Moved Permanently
ar: 301 - نقل دائم

source: 302 - Found (Temporary)
ar: 302 - موجود (مؤقت)

source: 307 - Temporary Redirect
ar: 307 - إعادة توجيه مؤقتة

source: 308 - Permanent Redirect
ar: 308 - إعادة توجيه دائمة

source: <body> HTML
ar: HTML لـ <body>

source: <head> HTML
ar: HTML لـ <head>

source: A record points to wrong IP: {0}
ar: سجل A يشير إلى IP خاطئ: {0}

source: API key is valid!
ar: مفتاح API صالح!

source: API key test failed
ar: فشل اختبار مفتاح API

source: Add
ar: إضافة

source: Add Domain
ar: إضافة نطاق

source: Add Redirect
ar: إضافة إعادة توجيه

source: Add meta tags, styles, and scripts to page head
ar: إضافة وسوم وصفية وأنماط وسكربتات إلى رأس الصفحة

source: Add scripts to page body
ar: إضافة سكربتات إلى جسم الصفحة

source: Added to end of body. For adding scripts.
ar: يضاف إلى نهاية الجسم. لإضافة السكربتات.

source: Added to end of head. For meta tags, styles, and scripts.
ar: يضاف إلى نهاية الرأس. للوسوم الوصفية والأنماط والسكربتات.

source: Adding redirect...
ar: جاري إضافة إعادة التوجيه...

source: Adding {0}…
ar: جاري إضافة {0}…

source: Advanced
ar: متقدم

source: All Properties
ar: كل الخصائص

source: All the images uploaded via Builder will be converted to WebP for better page performance
ar: كل الصور المرفوعة عبر Builder سيتم تحويلها إلى WebP لأداء أفضل للصفحة

source: App
ar: تطبيق

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
ar: يظهر بجانب العنوان في علامة تبويب المتصفح. الحجم الموصى به هو 32x32 بكسل بصيغة PNG أو ICO

source: Append the original query string to the target URL
ar: إلحاق سلسلة الاستعلام الأصلية برابط الوجهة

source: Applies to all pages
ar: ينطبق على كل الصفحات

source: Are you sure you want to delete the redirect from "{0}" to "{1}"?
ar: هل أنت متأكد أنك تريد حذف إعادة التوجيه من "{0}" إلى "{1}"؟

source: Are you sure you want to delete this redirect?
ar: هل أنت متأكد أنك تريد حذف إعادة التوجيه هذه؟

source: Are you sure you want to exit without saving?
ar: هل أنت متأكد أنك تريد الخروج دون حفظ؟

source: Array
ar: مصفوفة

source: Array Items:
ar: عناصر المصفوفة:

source: Auto convert images to WebP
ar: التحويل التلقائي للصور إلى WebP

source: Automatically follows server IP changes. Best choice for subdomains.
ar: يتابع تلقائيا تغييرات IP الخادم. الخيار الأفضل للنطاقات الفرعية.

source: Autoplay
ar: تشغيل تلقائي

source: Background Only
ar: الخلفية فقط

source: Block CSS
ar: CSS الكتلة

source: Block JavaScript
ar: JavaScript الكتلة

source: Block Options
ar: خيارات الكتلة

source: Block Props
ar: خصائص الكتلة

source: Block Template
ar: قالب الكتلة

source: Boolean
ar: منطقي

source: Browse all settings
ar: تصفح كل الإعدادات

source: CNAME record points to wrong destination: {0}
ar: سجل CNAME يشير إلى وجهة خاطئة: {0}

source: Canonical URL
ar: الرابط الأساسي

source: Class
ar: الفئة

source: Click-through Rate
ar: معدل النقر إلى الظهور

source: Clicks
ar: النقرات

source: Client Script
ar: سكربت العميل

source: Close
ar: إغلاق

source: Collapse All Layers
ar: طي كل الطبقات

source: Color
ar: اللون

source: Colors Only
ar: الألوان فقط

source: Command Palette
ar: لوحة الأوامر

source: Commands
ar: الأوامر

source: Component Data Preview
ar: معاينة بيانات المكوّن

source: Component Props
ar: خصائص المكوّن

source: Component updates
ar: تحديثات المكوّن

source: Component updates available
ar: تحديثات المكوّن متوفرة

source: Condition
ar: الشرط

source: Controls
ar: عناصر التحكم

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

source: Count
ar: العدد

source: Current version
ar: الإصدار الحالي

source: DNS is verified but SSL certificate provisioning failed. Please retry.
ar: تم التحقق من DNS لكن فشل توفير شهادة SSL. يرجى إعادة المحاولة.

source: DNS not yet propagated. Make sure the record is set correctly and try again.
ar: لم ينتشر DNS بعد. تأكد من تعيين السجل بشكل صحيح وحاول مرة أخرى.

source: Data Preview
ar: معاينة البيانات

source: Data Script
ar: سكربت البيانات

source: Data script saved
ar: تم حفظ سكربت البيانات

source: Default HTML lang code (e.g., en, es, fr)
ar: رمز لغة HTML الافتراضي (مثال en, es, fr)

source: Default Items
ar: العناصر الافتراضية

source: Default Value
ar: القيمة الافتراضية

source: Deleting redirect...
ar: جاري حذف إعادة التوجيه...

source: Description
ar: الوصف

source: Detach Component
ar: فصل المكوّن

source: Disable Auto Dark Mode
ar: تعطيل الوضع الداكن التلقائي

source: Disable Indexing
ar: تعطيل الفهرسة

source: Disable Redirect
ar: تعطيل إعادة التوجيه

source: Disabling redirect…
ar: جاري تعطيل إعادة التوجيه…

source: Domain
ar: النطاق

source: Domain setup failed. Please retry or contact support.
ar: فشل إعداد النطاق. يرجى إعادة المحاولة أو الاتصال بالدعم.

source: Domain verification failed
ar: فشل التحقق من النطاق

source: Don't Execute
ar: عدم التنفيذ

source: Ease In
ar: تسارع البداية

source: Ease In Out
ar: تسارع البداية والنهاية

source: Ease Out
ar: تسارع النهاية

source: Edit Component
ar: تعديل المكوّن

source: Edit Redirect
ar: تعديل إعادة التوجيه

source: Enable View Tracking
ar: تفعيل تتبع المشاهدات

source: Enable click tracking on a block, then clicks on it will appear here.
ar: فعل تتبع النقرات على كتلة، ثم ستظهر النقرات عليها هنا.

source: Enabling redirect…
ar: جاري تفعيل إعادة التوجيه…

source: Enter default value
ar: أدخل القيمة الافتراضية

source: Enter false label display
ar: أدخل تسمية القيمة الخاطئة

source: Enter image URL or upload one
ar: أدخل رابط الصورة أو ارفع واحدة

source: Enter max number of items
ar: أدخل أقصى عدد للعناصر

source: Enter max value
ar: أدخل أقصى قيمة

source: Enter min number of items
ar: أدخل أدنى عدد للعناصر

source: Enter min value
ar: أدخل أدنى قيمة

source: Enter prop key
ar: أدخل مفتاح الخاصية

source: Enter prop label
ar: أدخل تسمية الخاصية

source: Enter true label display
ar: أدخل تسمية القيمة الصحيحة

source: Enter value
ar: أدخل القيمة

source: Enter your domain
ar: أدخل نطاقك

source: Error adding redirect
ar: خطأ في إضافة إعادة التوجيه

source: Error deleting redirect
ar: خطأ في حذف إعادة التوجيه

source: Error updating redirect
ar: خطأ في تحديث إعادة التوجيه

source: Exact path
ar: مسار دقيق

source: Examples
ar: أمثلة

source: Execute Block Client Scripts in Editor
ar: تنفيذ سكربتات عميل الكتلة في المحرر

source: Expand All Layers
ar: توسيع كل الطبقات

source: External URL
ar: رابط خارجي

source: Failed to copy
ar: فشل النسخ

source: Failed to rename
ar: فشل إعادة التسمية

source: Failed to save script
ar: فشل حفظ السكربت

source: Failed to test API key
ar: فشل اختبار مفتاح API

source: Failed to update script order
ar: فشل تحديث ترتيب السكربتات

source: False
ar: خطأ

source: False Label
ar: تسمية القيمة الخاطئة

source: Fast
ar: سريع

source: Favicon
ar: أيقونة الموقع

source: Fill & Crop
ar: ملء وقص

source: Fit Inside
ar: احتواء بالداخل

source: Folder
ar: مجلد

source: Forward query parameters
ar: تمرير معلمات الاستعلام

source: Get API key from
ar: احصل على مفتاح API من

source: Go to Dashboard
ar: الذهاب إلى لوحة المعلومات

source: Hide Left Panel
ar: إخفاء اللوحة اليسرى

source: Hide Right Panel
ar: إخفاء اللوحة اليمنى

source: Home
ar: الرئيسية

source: Homepage
ar: الصفحة الرئيسية

source: Image Fit
ar: ملاءمة الصورة

source: Invalid option configuration!
ar: تهيئة خيار غير صالحة!

source: Is Required
ar: مطلوب

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: Label
ar: التسمية

source: Language
ar: اللغة

source: Language code for HTML (e.g., en, es, fr, de). Uses default if unset.
ar: رمز اللغة لـ HTML (مثال en, es, fr, de). يستخدم الافتراضي إذا لم يعين.

source: Last 30 Days
ar: آخر 30 يوما

source: Last 7 Days
ar: آخر 7 أيام

source: Loading domains…
ar: جاري تحميل النطاقات…

source: Loop
ar: تكرار

source: Make this page a standard page that can be exported to an app
ar: اجعل هذه الصفحة صفحة قياسية يمكن تصديرها إلى تطبيق

source: Max. Items
ar: أقصى عدد للعناصر

source: Max. Value
ar: أقصى قيمة

source: Meta Image
ar: صورة التعريف

source: Min. Items
ar: أدنى عدد للعناصر

source: Min. Value
ar: أدنى قيمة

source: Muted
ar: مكتوم

source: Name already exists
ar: الاسم موجود بالفعل

source: Name this version (optional)
ar: سم هذا الإصدار (اختياري)

source: Navigate
ar: التنقل

source: No DNS record found for this domain.
ar: لم يتم العثور على سجل DNS لهذا النطاق.

source: No Default Value
ar: لا توجد قيمة افتراضية

source: No clicks tracked yet
ar: لم يتم تتبع أي نقرات بعد

source: No commands found
ar: لم يتم العثور على أوامر

source: No components saved
ar: لم يتم حفظ أي مكوّنات

source: No custom domains added yet.
ar: لم تتم إضافة أي نطاقات مخصصة بعد.

source: No page views yet
ar: لا توجد مشاهدات للصفحة بعد

source: No redirects match "{0}"
ar: لا توجد عمليات إعادة توجيه تطابق "{0}"

source: No referrers yet
ar: لا توجد مصادر إحالة بعد

source: No results for "{0}"
ar: لا توجد نتائج لـ "{0}"

source: No saved versions yet. A version is captured every time you publish, or when you save one manually.
ar: لا توجد إصدارات محفوظة بعد. يتم التقاط إصدار في كل مرة تنشر فيها، أو عند حفظ واحد يدويا.

source: No views in this period
ar: لا توجد مشاهدات في هذه الفترة

source: Normal
ar: عادي

source: Note: Block Scripts are executed in a sandboxed environment. This may have limitations and might not perfectly replicate live site behavior. Executing untrusted scripts could be unsafe.
ar: ملاحظة: يتم تنفيذ سكربتات الكتلة في بيئة معزولة. قد يكون لهذا قيود وقد لا يحاكي سلوك الموقع المباشر بشكل مثالي. تنفيذ سكربتات غير موثوقة قد يكون غير آمن.

source: Number
ar: رقم

source: Object
ar: كائن

source: Object Items:
ar: عناصر الكائن:

source: Only logged-in users can access this page
ar: يمكن فقط للمستخدمين المسجلين الدخول الوصول إلى هذه الصفحة

source: Opacity Only
ar: العتامة فقط

source: Open Command Palette
ar: فتح لوحة الأوامر

source: Open Global Settings
ar: فتح الإعدادات العامة

source: Open in New Tab
ar: فتح في علامة تبويب جديدة

source: OpenRouter API Key
ar: مفتاح API لـ OpenRouter

source: Optional. Set this to specify a preferred version of this page for search engines.
ar: اختياري. عين هذا لتحديد نسخة مفضلة من هذه الصفحة لمحركات البحث.

source: Options
ar: الخيارات

source: Original Size
ar: الحجم الأصلي

source: Overview
ar: نظرة عامة

source: Page Data Preview
ar: معاينة بيانات الصفحة

source: Page Route
ar: مسار الصفحة

source: Pages
ar: الصفحات

source: Pick a wider date range, or share your page to start collecting data.
ar: اختر نطاقا زمنيا أوسع، أو شارك صفحتك لبدء جمع البيانات.

source: Please select an app for this standard page
ar: يرجى اختيار تطبيق لهذه الصفحة القياسية

source: Points your root domain directly to the server. Use @ as the host name.
ar: يوجه نطاقك الجذري مباشرة إلى الخادم. استخدم @ كاسم المضيف.

source: Poster
ar: صورة الملصق

source: Prevent Click Emulation
ar: منع محاكاة النقر

source: Prevent search engines from indexing this page
ar: منع محركات البحث من فهرسة هذه الصفحة

source: Prevent the site from automatically switching to dark mode
ar: منع الموقع من التبديل تلقائيا إلى الوضع الداكن

source: Prevents click events from being emulated in the editor for blocks with Block Client Scripts.
ar: يمنع محاكاة أحداث النقر في المحرر للكتل التي تحتوي على سكربتات عميل الكتلة.

source: Preview Page
ar: معاينة الصفحة

source: Primary
ar: أساسي

source: Properties
ar: الخصائص

source: Protected Page
ar: صفحة محمية

source: Publish Page
ar: نشر الصفحة

source: Published with limited access
ar: منشور بوصول محدود

source: Raw Style
ar: النمط الخام

source: Recent
ar: الأخيرة

source: Redirect added
ar: تمت إضافة إعادة التوجيه

source: Redirect deleted
ar: تم حذف إعادة التوجيه

source: Redirect disabled for {0}
ar: تم تعطيل إعادة التوجيه لـ {0}

source: Redirect enabled for {0}
ar: تم تفعيل إعادة التوجيه لـ {0}

source: Redirect status
ar: حالة إعادة التوجيه

source: Redirect to Primary
ar: إعادة التوجيه إلى الأساسي

source: Redirect updated
ar: تم تحديث إعادة التوجيه

source: Redirects to primary
ar: يعيد التوجيه إلى الأساسي

source: Regex capture
ar: التقاط بتعبير نمطي

source: Remove Domain
ar: إزالة النطاق

source: Removing {0}…
ar: جاري إزالة {0}…

source: Restore this version as your draft
ar: استعادة هذا الإصدار كمسودة لك

source: Restricted
ar: مقيد

source: Retry
ar: إعادة المحاولة

source: Retrying {0}
ar: جاري إعادة محاولة {0}

source: Retrying {0}…
ar: جاري إعادة محاولة {0}…

source: Save As Component
ar: الحفظ كمكوّن

source: Save current version
ar: حفظ الإصدار الحالي

source: Script order updated
ar: تم تحديث ترتيب السكربتات

source: Script saved successfully
ar: تم حفظ السكربت بنجاح

source: Search Page
ar: البحث عن صفحة

source: Search Template
ar: البحث عن قالب

source: Search by name or route...
ar: البحث بالاسم أو المسار...

source: Search commands...
ar: البحث في الأوامر...

source: Search component
ar: البحث عن مكوّن

source: Search redirects
ar: البحث في عمليات إعادة التوجيه

source: Search settings...
ar: البحث في الإعدادات...

source: Searching...
ar: جاري البحث...

source: Select
ar: تحديد

source: Select App
ar: اختيار التطبيق

source: Select date range
ar: اختيار النطاق الزمني

source: Select default color
ar: اختيار اللون الافتراضي

source: Select the app for this standard page
ar: اختر التطبيق لهذه الصفحة القياسية

source: Set As Homepage
ar: التعيين كصفحة رئيسية

source: Set Image
ar: تعيين الصورة

source: Set as Primary
ar: التعيين كأساسي

source: Set current page as Homepage
ar: تعيين الصفحة الحالية كصفحة رئيسية

source: Set folder to organize your page
ar: عين مجلدا لتنظيم صفحتك

source: Show Left Panel
ar: إظهار اللوحة اليسرى

source: Show Right Panel
ar: إظهار اللوحة اليمنى

source: Site Favicon
ar: أيقونة الموقع

source: Slow
ar: بطيء

source: Smooth
ar: سلس

source: Social Preview
ar: معاينة اجتماعية

source: Something went wrong
ar: حدث خطأ ما

source: Source
ar: المصدر

source: Speed
ar: السرعة

source: Standard Page
ar: صفحة قياسية

source: Start typing to search pages
ar: ابدأ الكتابة للبحث في الصفحات

source: Status
ar: الحالة

source: String
ar: سلسلة نصية

source: Switch to Dark Mode
ar: التبديل إلى الوضع الداكن

source: Switch to Light Mode
ar: التبديل إلى الوضع الفاتح

source: Target
ar: الهدف

source: Test Key
ar: اختبار المفتاح

source: Testing...
ar: جاري الاختبار...

source: These components changed since this page was last updated. Update to use the latest.
ar: تغيرت هذه المكوّنات منذ آخر تحديث لهذه الصفحة. حدث لاستخدام الأحدث.

source: This Year
ar: هذه السنة

source: This page will be exported to {0} app as standard page
ar: سيتم تصدير هذه الصفحة إلى تطبيق {0} كصفحة قياسية

source: This script will be executed on all the pages of your website.
ar: سيتم تنفيذ هذا السكربت على كل صفحات موقعك.

source: This will load this version into the editor as your current draft. Your live page won't change until you publish. Continue?
ar: سيؤدي هذا إلى تحميل هذا الإصدار في المحرر كمسودتك الحالية. لن تتغير صفحتك المباشرة حتى تنشر. هل تريد المتابعة؟

source: Timing
ar: التوقيت

source: Title
ar: العنوان

source: Today
ar: اليوم

source: Top Clicks
ar: أعلى النقرات

source: Top Pages
ar: أعلى الصفحات

source: Top Referrers
ar: أعلى مصادر الإحالة

source: Total Pageviews
ar: إجمالي مشاهدات الصفحة

source: Track the number of views on each page of your website
ar: تتبع عدد المشاهدات على كل صفحة من موقعك

source: Transform Only
ar: التحويل فقط

source: Transition
ar: الانتقال

source: True
ar: صحيح

source: True Label
ar: تسمية القيمة الصحيحة

source: Turn on view tracking to start collecting page views, clicks and click-through rates for your published pages.
ar: فعل تتبع المشاهدات لبدء جمع مشاهدات الصفحة والنقرات ومعدلات النقر إلى الظهور لصفحاتك المنشورة.

source: Unique Visitors
ar: الزوار الفريدون

source: Unrestricted
ar: غير مقيد

source: Unset Homepage
ar: إلغاء تعيين الصفحة الرئيسية

source: Untitled
ar: بدون عنوان

source: Update all
ar: تحديث الكل

source: Updating primary domain…
ar: جاري تحديث النطاق الأساسي…

source: Updating redirect...
ar: جاري تحديث إعادة التوجيه...

source: Upload Meta Image
ar: رفع صورة التعريف

source: Use this if your DNS provider doesn't support CNAME for subdomains.
ar: استخدم هذا إذا كان مزود DNS الخاص بك لا يدعم CNAME للنطاقات الفرعية.

source: Verifying DNS for {0}…
ar: جاري التحقق من DNS لـ {0}…

source: Version
ar: الإصدار

source: Version saved
ar: تم حفظ الإصدار

source: Very Slow
ar: بطيء جدا

source: Video Options
ar: خيارات الفيديو

source: Video URL
ar: رابط الفيديو

source: View
ar: عرض

source: View tracking is off
ar: تتبع المشاهدات معطل

source: Views
ar: المشاهدات

source: Visibility condition to show/hide the block based on a condition. Pass a boolean variable created in your Data Script.<br><b>Note:</b> This is only evaluated in the preview mode.
ar: شرط الرؤية لإظهار/إخفاء الكتلة بناء على شرط. مرر متغيرا منطقيا تم إنشاؤه في سكربت البيانات الخاص بك.<br><b>ملاحظة:</b> يتم تقييم هذا في وضع المعاينة فقط.

source: Working draft · unpublished changes
ar: مسودة العمل · تغييرات غير منشورة

source: You cannot add link inside a button block
ar: لا يمكنك إضافة رابط داخل كتلة زر

source: You cannot add link inside a link block
ar: لا يمكنك إضافة رابط داخل كتلة رابط

source: You cannot make heading a link
ar: لا يمكنك جعل العنوان رابطا

source: e.g. yourdomain.com
ar: مثال yourdomain.com

source: instance
ar: نسخة

source: instances
ar: نسخ

source: loading…
ar: جاري التحميل…

source: or
ar: أو

source: unknown
ar: غير معروف

source: {0} Client Script
ar: سكربت عميل {0}

source: {0} Data Script
ar: سكربت بيانات {0}

source: {0} added successfully
ar: تمت إضافة {0} بنجاح

source: {0} record
ar: سجل {0}

source: {0} removed
ar: تمت إزالة {0}

source: {0} set as primary
ar: تم تعيين {0} كأساسي

source: — supports Claude, Gemini, GPT and more under one key.
ar: — يدعم Claude وGemini وGPT والمزيد بمفتاح واحد.
