Repository: SWE-Pioneers/frappe-builder
Catalog: builder/locale/*.po
Languages: ar

source: WARNING: Updating will overwrite the existing values for the listed variables.
ar: تحذير: التحديث سيستبدل القيم الحالية للمتغيرات المذكورة.

source: variable
ar: متغير

source: {0} variables
ar: {0} متغيرات

source: ({0} remaining)
ar: ({0} متبقي)

source: AI
ar: الذكاء الاصطناعي

source: AI Generator is not available
ar: مولد الذكاء الاصطناعي غير متوفر

source: AI Settings
ar: إعدادات الذكاء الاصطناعي

source: API key is valid
ar: مفتاح API صالح

source: Accessibility
ar: إمكانية الوصول

source: Add Script
ar: إضافة سكربت

source: Add Shadow Layer
ar: إضافة طبقة ظل

source: Add Variable
ar: إضافة متغير

source: Add a block to repeat
ar: أضف كتلة للتكرار

source: Adding all pages...
ar: جاري إضافة كل الصفحات...

source: Agency / Freelancer
ar: وكالة / مستقل

source: Alert
ar: تنبيه

source: Align
ar: محاذاة

source: All
ar: الكل

source: All Pages
ar: كل الصفحات

source: All client scripts are executed in preview mode and on published pages.
ar: يتم تنفيذ كل سكربتات العميل في وضع المعاينة وعلى الصفحات المنشورة.

source: All pages added
ar: تمت إضافة كل الصفحات

source: Alphabetically (A-Z)
ar: أبجديا (A-Z)

source: Alphabetically (Z-A)
ar: أبجديا (Z-A)

source: Alt Text
ar: نص بديل

source: An error occurred while {0}
ar: حدث خطأ أثناء {0}

source: Analytics
ar: التحليلات

source: Apps
ar: التطبيقات

source: Are you sure you want to delete component: {0}?
ar: هل أنت متأكد أنك تريد حذف المكوّن: {0}؟

source: Are you sure you want to delete page: {0}?
ar: هل أنت متأكد أنك تريد حذف الصفحة: {0}؟

source: Are you sure you want to delete this folder? All the pages under this folder will be visible under "All Pages"
ar: هل أنت متأكد أنك تريد حذف هذا المجلد؟ كل الصفحات تحت هذا المجلد ستظهر تحت "كل الصفحات"

source: Are you sure you want to delete {0} variable(s)?
ar: هل أنت متأكد أنك تريد حذف {0} متغير؟

source: Are you sure you want to replace {0} with {1}?
ar: هل أنت متأكد أنك تريد استبدال {0} بـ {1}؟

source: Are you sure you want to reset?
ar: هل أنت متأكد أنك تريد إعادة التعيين؟

source: Are you sure you want to unpublish "{0}"? It will no longer be accessible on the website.
ar: هل أنت متأكد أنك تريد إلغاء نشر "{0}"؟ لن يعود متاحا على الموقع.

source: Aria Label
ar: تسمية Aria

source: Attach Script
ar: إرفاق سكربت

source: Attributes
ar: السمات

source: Aurora Glass
ar: زجاج الشفق

source: Auto
ar: تلقائي

source: Back
ar: رجوع

source: Back to Dashboard
ar: الرجوع إلى لوحة المعلومات

source: Back to Home
ar: الرجوع إلى الرئيسية

source: Back to all templates
ar: الرجوع إلى كل القوالب

source: Back to builder
ar: الرجوع إلى Builder

source: Background
ar: الخلفية

source: Block Client Script
ar: سكربت عميل الكتلة

source: Block template saved!
ar: تم حفظ قالب الكتلة!

source: Blur
ar: تمويه

source: Bold Retro
ar: ريترو جريء

source: Border Color
ar: لون الحدود

source: Border Style
ar: نمط الحدود

source: Border Width
ar: عرض الحدود

source: Bottom
ar: أسفل

source: Builder Settings
ar: إعدادات Builder

source: CSS Classes
ar: فئات CSS

source: CSV must contain 'Variable Name' and 'Light Mode' columns
ar: يجب أن يحتوي ملف CSV على عمودي 'Variable Name' و 'Light Mode'

source: CSV must have at least a header row and one data row
ar: يجب أن يحتوي ملف CSV على صف ترويسة واحد وصف بيانات واحد على الأقل

source: Cancel
ar: إلغاء

source: Cannot delete root block
ar: لا يمكن حذف الكتلة الجذرية

source: Capitalize
ar: تكبير أول حرف

source: Category
ar: الفئة

source: Center
ar: توسيط

source: Change
ar: تغيير

source: Checked
ar: محدد

source: Choose a template to get a head start, or start from scratch. You can always change direction later.
ar: اختر قالبا للبدء بسرعة، أو ابدأ من الصفر. يمكنك دائما تغيير الاتجاه لاحقا.

source: Clean Mirror
ar: مرآة نظيفة

source: Clear Gradient
ar: مسح التدرج

source: Clear Image
ar: مسح الصورة

source: Clear Selection
ar: مسح التحديد

source: Clear all filters
ar: مسح كل عوامل التصفية

source: Clip Background to Text
ar: قص الخلفية على النص

source: Close (Esc)
ar: إغلاق (Esc)

source: Code
ar: الكود

source: Col Span
ar: امتداد العمود

source: Collapse
ar: طي

source: Collapse node or move up in page tree
ar: طي العقدة أو التحرك لأعلى في شجرة الصفحة

source: Collection
ar: مجموعة

source: Columns
ar: الأعمدة

source: Component draft is unavailable.
ar: مسودة المكوّن غير متوفرة.

source: Component is used in current page. You cannot delete it.
ar: المكوّن مستخدم في الصفحة الحالية. لا يمكنك حذفه.

source: Component replaced successfully
ar: تم استبدال المكوّن بنجاح

source: Component saved!
ar: تم حفظ المكوّن!

source: Component synced in all the pages!
ar: تمت مزامنة المكوّن في كل الصفحات!

source: Components
ar: المكوّنات

source: Configure global settings for this builder project.
ar: تهيئة الإعدادات العامة لمشروع Builder هذا.

source: Configure page and global settings for this project.
ar: تهيئة إعدادات الصفحة والإعدادات العامة لهذا المشروع.

source: Confirm
ar: تأكيد

source: Contain
ar: احتواء

source: Container (c)
ar: حاوية (c)

source: Content
ar: المحتوى

source: Convert To Collection
ar: تحويل إلى مجموعة

source: Convert to WebP
ar: تحويل إلى WebP

source: Converting...
ar: جاري التحويل...

source: Copy
ar: نسخ

source: Copy Page
ar: نسخ الصفحة

source: Copy Style
ar: نسخ النمط

source: Copy entire page?
ar: نسخ الصفحة بالكامل؟

source: Cosmic
ar: كوني

source: Could not add pages
ar: تعذر إضافة الصفحات

source: Could not create page from template
ar: تعذر إنشاء صفحة من القالب

source: Cover
ar: تغطية

source: Create
ar: إنشاء

source: Create New Page
ar: إنشاء صفحة جديدة

source: Create a new page
ar: إنشاء صفحة جديدة

source: Create {0} new variable(s) and update {1} existing variable(s)?{2}
ar: إنشاء {0} متغير جديد وتحديث {1} متغير موجود؟{2}

source: Created by {0}
ar: أنشئ بواسطة {0}

source: Creating an editable copy...
ar: جاري إنشاء نسخة قابلة للتعديل...

source: Creating page from template...
ar: جاري إنشاء صفحة من القالب...

source: Crosshair
ar: شعيرات متقاطعة

source: Current Page
ar: الصفحة الحالية

source: Cursor
ar: المؤشر

source: Custom
ar: مخصص

source: Custom Domains
ar: نطاقات مخصصة

source: Dark
ar: داكن

source: Dark Mode
ar: الوضع الداكن

source: Dark Mode Color
ar: لون الوضع الداكن

source: Dashboard
ar: لوحة المعلومات

source: Dashboard / admin panel
ar: لوحة المعلومات / لوحة الإدارة

source: Dashed
ar: متقطع

source: Data
ar: بيانات

source: Data Key
ar: مفتاح البيانات

source: Deep Ocean
ar: المحيط العميق

source: Default
ar: افتراضي

source: Delete
ar: حذف

source: Delete Folder
ar: حذف المجلد

source: Delete Page
ar: حذف الصفحة

source: Deleted {0} variable(s)
ar: تم حذف {0} متغير

source: Deleting page
ar: جاري حذف الصفحة

source: Describe how you want to modify this section…
ar: صف كيف تريد تعديل هذا القسم…

source: Describe the page you want to create…
ar: صف الصفحة التي تريد إنشاءها…

source: Deselect pages
ar: إلغاء تحديد الصفحات

source: Designer
ar: مصمم

source: Desktop
ar: سطح المكتب

source: Developer
ar: مطور

source: Developer Settings
ar: إعدادات المطور

source: Dimension
ar: البعد

source: Direction
ar: الاتجاه

source: Distribution
ar: التوزيع

source: Do you want to copy the entire page including settings and scripts?
ar: هل تريد نسخ الصفحة بالكامل بما في ذلك الإعدادات والسكربتات؟

source: Do you want to upload the font "{0}"?
ar: هل تريد رفع الخط "{0}"؟

source: Domains
ar: النطاقات

source: Done
ar: تم

source: Dotted
ar: منقط

source: Download sample
ar: تنزيل عينة

source: Draft
ar: مسودة

source: Drop image to attach
ar: أفلت الصورة للإرفاق

source: Duplicate
ar: تكرار

source: Duplicate Page
ar: تكرار الصفحة

source: Duplicate to edit
ar: كرر للتعديل

source: Duplicating page
ar: جاري تكرار الصفحة

source: Dusk
ar: الغسق

source: Earthy Organic
ar: ترابي عضوي

source: Edit
ar: تعديل

source: Edit Block Client Script
ar: تعديل سكربت عميل الكتلة

source: Edit CSS
ar: تعديل CSS

source: Edit HTML
ar: تعديل HTML

source: Edit Variable
ar: تعديل المتغير

source: Edit block with AI
ar: تعديل الكتلة بالذكاء الاصطناعي

source: Edit template
ar: تعديل القالب

source: Edit with AI
ar: التعديل بالذكاء الاصطناعي

source: Edited {0}
ar: تم تعديل {0}

source: Editor Config
ar: إعدادات المحرر

source: Error syncing component in all the pages!
ar: خطأ في مزامنة المكوّن في كل الصفحات!

source: Expand
ar: توسيع

source: Expand node or move down in page tree
ar: توسيع العقدة أو التحرك لأسفل في شجرة الصفحة

source: Failed to convert image to WebP
ar: فشل تحويل الصورة إلى WebP

source: Failed to create variable
ar: فشل إنشاء المتغير

source: Failed to create {0} variable(s)
ar: فشل إنشاء {0} متغير

source: Failed to delete "{0}"
ar: فشل حذف "{0}"

source: Failed to pull image to local
ar: فشل سحب الصورة إلى المحلي

source: Failed to read CSV file
ar: فشل قراءة ملف CSV

source: Failed to save component
ar: فشل حفظ المكوّن

source: Failed to update variable
ar: فشل تحديث المتغير

source: Failed to update {0} variable(s)
ar: فشل تحديث {0} متغير

source: Failed to upload
ar: فشل الرفع

source: Failed to upload font
ar: فشل رفع الخط

source: Failed to {0} Variable
ar: فشل {0} المتغير

source: Family
ar: العائلة

source: Filter by route
ar: تصفية حسب المسار

source: Filter by title or route
ar: تصفية حسب العنوان أو المسار

source: Filter search results by:
ar: تصفية نتائج البحث حسب:

source: Filters
ar: عوامل التصفية

source: Find
ar: بحث

source: Find & Replace
ar: بحث واستبدال

source: Find Next (Enter)
ar: بحث عن التالي (Enter)

source: Find Previous (Shift+Enter)
ar: بحث عن السابق (Shift+Enter)

source: Find...
ar: بحث...

source: Fit Content
ar: ملاءمة المحتوى

source: Fixed
ar: ثابت

source: Folders
ar: المجلدات

source: Font "{0}" already exists in the project
ar: الخط "{0}" موجود بالفعل في المشروع

source: Font "{0}" uploaded successfully
ar: تم رفع الخط "{0}" بنجاح

source: Found in: {0}
ar: وجد في: {0}

source: Founder / Business owner
ar: مؤسس / صاحب عمل

source: Frappe Builder - Get Started
ar: Frappe Builder - البدء

source: Free
ar: مجاني

source: Friend / colleague
ar: صديق / زميل

source: Gap
ar: الفجوة

source: General
ar: عام

source: Generate
ar: توليد

source: Generate with AI
ar: التوليد بالذكاء الاصطناعي

source: Generating page…
ar: جاري توليد الصفحة…

source: Get Started
ar: ابدأ

source: Global
ar: عام

source: Global Builder Settings
ar: إعدادات Builder العامة

source: Global Code
ar: كود عام

source: Gradient
ar: تدرج

source: Grid
ar: شبكة

source: Grid Type
ar: نوع الشبكة

source: Group name for this radio button. Radio buttons with the same name are grouped together.
ar: اسم المجموعة لزر الاختيار هذا. أزرار الاختيار التي تحمل نفس الاسم يتم تجميعها معا.

source: Grow
ar: تمدد

source: HTML Attributes
ar: سمات HTML

source: HTML Options
ar: خيارات HTML

source: Height
ar: الارتفاع

source: Help
ar: مساعدة

source: Hidden
ar: مخفي

source: Hide
ar: إخفاء

source: Hide Replace
ar: إخفاء الاستبدال

source: Hold for move mode
ar: اضغط باستمرار لوضع التحريك

source: Home page
ar: الصفحة الرئيسية

source: Homepage set successfully
ar: تم تعيين الصفحة الرئيسية بنجاح

source: Horizontal
ar: أفقي

source: How did you hear about Builder?
ar: كيف سمعت عن Builder؟

source: Hyper
ar: هايبر

source: Image
ar: صورة

source: Image (i)
ar: صورة (i)

source: Image Options
ar: خيارات الصورة

source: Image URL
ar: رابط الصورة

source: Image converted to WebP
ar: تم تحويل الصورة إلى WebP

source: Image is too large. Please use an image smaller than 5 MB.
ar: الصورة كبيرة جدا. يرجى استخدام صورة أصغر من 5 ميجابايت.

source: Image must be smaller than 5 MB.
ar: يجب أن تكون الصورة أصغر من 5 ميجابايت.

source: Image pulled to local
ar: تم سحب الصورة إلى المحلي

source: Improve this text
ar: تحسين هذا النص

source: Industrial Mono
ar: مونو صناعي

source: Initializing…
ar: جاري التهيئة…

source: Input Options
ar: خيارات الإدخال

source: Insert
ar: إدراج

source: Inset Shadow
ar: ظل داخلي

source: Internal tool
ar: أداة داخلية

source: Invalid block context JSON
ar: سياق JSON للكتلة غير صالح

source: Invalid image data: must be a base64-encoded data URL
ar: بيانات صورة غير صالحة: يجب أن تكون رابط بيانات مشفر بـ base64

source: Invalid image data: must be a base64-encoded image data URL
ar: بيانات صورة غير صالحة: يجب أن تكون رابط بيانات صورة مشفر بـ base64

source: Item Width
ar: عرض العنصر

source: Just exploring
ar: مجرد استكشاف

source: Justify
ar: ضبط

source: Key
ar: المفتاح

source: Large
ar: كبير

source: Last Created
ar: آخر إنشاء

source: Last Modified
ar: آخر تعديل

source: Last updated {0} by {1}
ar: آخر تحديث {0} بواسطة {1}

source: Layer Icon
ar: أيقونة الطبقة

source: Layer {0}
ar: الطبقة {0}

source: Layers
ar: الطبقات

source: Layout
ar: التخطيط

source: Left
ar: يسار

source: Letter
ar: حرف

source: Light
ar: فاتح

source: Light Mode Color
ar: لون الوضع الفاتح

source: Limited access
ar: وصول محدود

source: Linear
ar: خطي

source: Link
ar: رابط

source: Link To
ar: ربط إلى

source: List
ar: قائمة

source: Load More
ar: تحميل المزيد

source: Load {0} more
ar: تحميل {0} إضافية

source: Loading pages…
ar: جاري تحميل الصفحات…

source: Loading...
ar: جاري التحميل...

source: Lowercase
ar: أحرف صغيرة

source: Lush
ar: وارف

source: Luxe Editorial
ar: تحريري فاخر

source: Made {0} replacements across {1} blocks
ar: تم إجراء {0} استبدال عبر {1} كتلة

source: Manage Variables
ar: إدارة المتغيرات

source: Margin
ar: الهامش

source: Marketer
ar: مسوق

source: Marketing / landing site
ar: تسويق / صفحة هبوط

source: Match Case
ar: مطابقة حالة الأحرف

source: Match Whole Word
ar: مطابقة الكلمة بالكامل

source: Max Height
ar: أقصى ارتفاع

source: Max Width
ar: أقصى عرض

source: Medium
ar: متوسط

source: Min Height
ar: أدنى ارتفاع

source: Min Width
ar: أدنى عرض

source: Minimal
ar: بسيط

source: Minimal Ink
ar: حبر بسيط

source: Mobile
ar: الجوال

source: Model
ar: النموذج

source: Modern
ar: عصري

source: Modify
ar: تعديل

source: Modify with AI
ar: التعديل بالذكاء الاصطناعي

source: Modifying section…
ar: جاري تعديل القسم…

source: Move
ar: تحريك

source: Move To Folder
ar: نقل إلى مجلد

source: Move down in page tree
ar: التحرك لأسفل في شجرة الصفحة

source: Move to group
ar: النقل إلى مجموعة

source: Move up in page tree
ar: التحرك لأعلى في شجرة الصفحة

source: Moved {0} variable(s) to "{1}"
ar: تم نقل {0} متغير إلى "{1}"

source: My Page
ar: صفحتي

source: Name
ar: الاسم

source: Navigation
ar: التنقل

source: Neo-Brutalist
ar: نيو بروتاليست

source: Neon Glow
ar: توهج نيون

source: New
ar: جديد

source: New Page
ar: صفحة جديدة

source: New Script
ar: سكربت جديد

source: New Tab
ar: علامة تبويب جديدة

source: New Variable
ar: متغير جديد

source: New Variable created
ar: تم إنشاء متغير جديد

source: New page
ar: صفحة جديدة

source: Next
ar: التالي

source: No
ar: لا

source: No Repeat
ar: بدون تكرار

source: No Style
ar: بدون نمط

source: No Value Set
ar: لم يتم تعيين قيمة

source: No Variables
ar: لا توجد متغيرات

source: No Variables Found
ar: لم يتم العثور على متغيرات

source: No Wrap
ar: بدون التفاف

source: No dynamic values found. Please add using
ar: لم يتم العثور على قيم ديناميكية. يرجى الإضافة باستخدام

source: No folders yet
ar: لا توجد مجلدات بعد

source: No matching pages found.
ar: لم يتم العثور على صفحات مطابقة.

source: No pages found.
ar: لم يتم العثور على صفحات.

source: No replacements made
ar: لم يتم إجراء أي استبدال

source: No results found
ar: لم يتم العثور على نتائج

source: No variables found. Click 'Add Variable' to create your first one.
ar: لم يتم العثور على متغيرات. انقر على 'إضافة متغير' لإنشاء أول متغير لك.

source: No variables match "{0}". Try a different search term.
ar: لا توجد متغيرات تطابق "{0}". جرب مصطلح بحث مختلف.

source: No, just blocks
ar: لا، مجرد كتل

source: None
ar: لا شيء

source: Not Allowed
ar: غير مسموح

source: Not Found
ar: غير موجود

source: Not published
ar: غير منشور

source: Not used in any page
ar: غير مستخدم في أي صفحة

source: Note:
ar: ملاحظة:

source: Ocean
ar: المحيط

source: Ok
ar: موافق

source: On Active
ar: عند التنشيط

source: On Focus
ar: عند التركيز

source: On Hover
ar: عند التمرير

source: Opacity
ar: العتامة

source: Open Code Tab
ar: فتح علامة تبويب الكود

source: Open in Builder
ar: فتح في Builder

source: Open page or toggle folder in page tree
ar: فتح الصفحة أو تبديل المجلد في شجرة الصفحة

source: Opens in
ar: يفتح في

source: Operation completed
ar: اكتملت العملية

source: Order
ar: الترتيب

source: Organic Clay
ar: طين عضوي

source: Other
ar: أخرى

source: Outset Shadow
ar: ظل خارجي

source: Overflow X
ar: تجاوز X

source: Overflow Y
ar: تجاوز Y

source: Padding
ar: التباعد الداخلي

source: Page
ar: صفحة

source: Page Analytics
ar: تحليلات الصفحة

source: Page Code
ar: كود الصفحة

source: Page Copied
ar: تم نسخ الصفحة

source: Page Data Script
ar: سكربت بيانات الصفحة

source: Page Title
ar: عنوان الصفحة

source: Page Tree
ar: شجرة الصفحة

source: Page created
ar: تم إنشاء الصفحة

source: Page deleted
ar: تم حذف الصفحة

source: Page deletion failed
ar: فشل حذف الصفحة

source: Page duplicated
ar: تم تكرار الصفحة

source: Page not found
ar: الصفحة غير موجودة

source: Page unpublished
ar: تم إلغاء نشر الصفحة

source: Paper & Ink
ar: ورق وحبر

source: Paste Style
ar: لصق النمط

source: Paste or drop image
ar: الصق أو أفلت الصورة

source: Pasting a page!
ar: جاري لصق صفحة!

source: Pasting...
ar: جاري اللصق...

source: Pick a starting point
ar: اختر نقطة البداية

source: Pick color
ar: اختر لونا

source: Placeholder
ar: نص نائب

source: Placement
ar: الموضع

source: Playful Pastel
ar: باستيل مرح

source: Please configure an OpenRouter API key in Settings → AI
ar: يرجى تهيئة مفتاح API لـ OpenRouter في الإعدادات → AI

source: Please paste a valid image.
ar: يرجى لصق صورة صالحة.

source: Please select a collection
ar: يرجى اختيار مجموعة

source: Please set an OpenRouter API key
ar: يرجى تعيين مفتاح API لـ OpenRouter

source: Please switch to a larger screen to edit
ar: يرجى التبديل إلى شاشة أكبر للتعديل

source: Pointer
ar: مؤشر

source: Portfolio / personal site
ar: معرض أعمال / موقع شخصي

source: Position
ar: الموضع

source: Presets
ar: الإعدادات المسبقة

source: Press "shift" key to apply padding to all sides and "alt" key to apply padding on either sides.
ar: اضغط مفتاح "shift" لتطبيق التباعد الداخلي على كل الجهات ومفتاح "alt" لتطبيقه على الجهتين.

source: Preview
ar: معاينة

source: Preview Image
ar: صورة المعاينة

source: Preview Image is mandatory
ar: صورة المعاينة إلزامية

source: Property
ar: الخاصية

source: Publicly accessible
ar: متاح للعامة

source: Publish
ar: نشر

source: Publish Changes
ar: نشر التغييرات

source: Published
ar: منشور

source: Pulling...
ar: جاري السحب...

source: Purple Bliss
ar: نعيم بنفسجي

source: Radial
ar: شعاعي

source: Radius
ar: نصف القطر

source: Read Only
ar: للقراءة فقط

source: Read-only preview · Use <b>Restore</b> to load this version.
ar: معاينة للقراءة فقط · استخدم <b>استعادة</b> لتحميل هذا الإصدار.

source: Redirects
ar: عمليات إعادة التوجيه

source: Reference image
ar: صورة مرجعية

source: Relative
ar: نسبي

source: Remove
ar: إزالة

source: Remove Collection
ar: إزالة المجموعة

source: Remove Script
ar: إزالة السكربت

source: Remove Stop
ar: إزالة نقطة التوقف

source: Remove from group
ar: الإزالة من المجموعة

source: Remove image
ar: إزالة الصورة

source: Rename
ar: إعادة تسمية

source: Repeat
ar: تكرار

source: Repeat Block
ar: تكرار الكتلة

source: Repeat X
ar: تكرار X

source: Repeat Y
ar: تكرار Y

source: Replace
ar: استبدال

source: Replace All
ar: استبدال الكل

source: Replace All ({0} matches)
ar: استبدال الكل ({0} تطابق)

source: Replace Component
ar: استبدال المكوّن

source: Replace Image (AI)
ar: استبدال الصورة (AI)

source: Replace Next
ar: استبدال التالي

source: Replace With
ar: استبدال بـ

source: Replace image
ar: استبدال الصورة

source: Replace with...
ar: استبدال بـ...

source: Replaced in {0}
ar: تم الاستبدال في {0}

source: Reset Changes
ar: إعادة تعيين التغييرات

source: Reset Component
ar: إعادة تعيين المكوّن

source: Reset Overrides
ar: إعادة تعيين التجاوزات

source: Reset changes in child blocks as well?
ar: إعادة تعيين التغييرات في الكتل الفرعية أيضا؟

source: Retro
ar: ريترو

source: Rewrite (AI)
ar: إعادة كتابة (AI)

source: Right
ar: يمين

source: Role
ar: الدور

source: Route
ar: المسار

source: Route Tree
ar: شجرة المسار

source: Row Height
ar: ارتفاع الصف

source: Row Span
ar: امتداد الصف

source: Rows
ar: الصفوف

source: Royal
ar: ملكي

source: SVG with inlined image in it is not supported. Please paste it as PNG instead.
ar: SVG مع صورة مضمنة بداخله غير مدعوم. يرجى لصقه كـ PNG بدلا من ذلك.

source: Same Tab
ar: نفس علامة التبويب

source: Sample CSV downloaded
ar: تم تنزيل عينة CSV

source: Save
ar: حفظ

source: Save Component
ar: حفظ المكوّن

source: Save Template
ar: حفظ القالب

source: Save as Block Template
ar: الحفظ كقالب كتلة

source: Save as Variable
ar: الحفظ كمتغير

source: Saving template
ar: جاري حفظ القالب

source: Screen too small
ar: الشاشة صغيرة جدا

source: Script cannot be empty
ar: لا يمكن أن يكون السكربت فارغا

source: Scroll
ar: تمرير

source: Search
ar: بحث

source: Search (Google)
ar: بحث (Google)

source: Search Block
ar: البحث عن كتلة

source: Search blocks...
ar: البحث في الكتل...

source: Search inside selected block only
ar: البحث داخل الكتلة المحددة فقط

source: Search properties
ar: البحث في الخصائص

source: Search variables
ar: البحث في المتغيرات

source: Search your blocks
ar: البحث في كتلك

source: Search...
ar: بحث...

source: Select (v)
ar: تحديد (v)

source: Select All Matches (Alt+Enter)
ar: تحديد كل التطابقات (Alt+Enter)

source: Select Model
ar: اختيار النموذج

source: Select Template
ar: اختيار القالب

source: Select a block to edit properties
ar: اختر كتلة لتعديل الخصائص

source: Select a collection
ar: اختر مجموعة

source: Select or type a group name
ar: اختر أو اكتب اسم مجموعة

source: Serve Locally
ar: التقديم محليا

source: Set Background
ar: تعيين الخلفية

source: Set Color
ar: تعيين اللون

source: Set Dynamic Value
ar: تعيين قيمة ديناميكية

source: Settings
ar: الإعدادات

source: Shadow
ar: الظل

source: Shadow Color
ar: لون الظل

source: Shortcuts
ar: الاختصارات

source: Show
ar: إظهار

source: Show Children
ar: إظهار العناصر الفرعية

source: Show Replace
ar: إظهار الاستبدال

source: Show keyboard shortcuts
ar: إظهار اختصارات لوحة المفاتيح

source: Shrink
ar: تقليص

source: Site Analytics
ar: تحليلات الموقع

source: Size
ar: الحجم

source: Sketch Book
ar: دفتر رسم

source: Skipped {0} invalid entries
ar: تم تخطي {0} إدخال غير صالح

source: Skipped {0} standard variable(s) (read-only)
ar: تم تخطي {0} متغير قياسي (للقراءة فقط)

source: Skyline
ar: أفق المدينة

source: Small
ar: صغير

source: Social media
ar: وسائل التواصل الاجتماعي

source: Soft Radial
ar: شعاعي ناعم

source: Solid
ar: صلب

source: Sort
ar: فرز

source: Space Around
ar: مسافة حول

source: Space Between
ar: مسافة بين

source: Space Evenly
ar: مسافة متساوية

source: Spacing
ar: التباعد

source: Spread
ar: الانتشار

source: Stack
ar: تكديس

source: Standard folders cannot be modified. Please enable developer mode to edit standard folders.
ar: لا يمكن تعديل المجلدات القياسية. يرجى تفعيل وضع المطور لتعديل المجلدات القياسية.

source: Start from a blank page or pick a page from a template.
ar: ابدأ من صفحة فارغة أو اختر صفحة من قالب.

source: Start from a blank page or pick a template.
ar: ابدأ من صفحة فارغة أو اختر قالبا.

source: Start from scratch
ar: ابدأ من الصفر

source: Step {0} of {1}
ar: الخطوة {0} من {1}

source: Sticky
ar: ملتصق

source: Stretch
ar: تمدد

source: Style
ar: نمط

source: Styles
ar: الأنماط

source: Successfully created {0} variable(s)
ar: تم إنشاء {0} متغير بنجاح

source: Successfully updated {0} variable(s)
ar: تم تحديث {0} متغير بنجاح

source: Sunkist
ar: مشمس

source: Sunset
ar: غروب

source: Sync Component
ar: مزامنة المكوّن

source: Sync in all pages
ar: المزامنة في كل الصفحات

source: Syncing component in all the pages...
ar: جاري مزامنة المكوّن في كل الصفحات...

source: Synthwave Neon
ar: سينثويف نيون
